<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
	<meta name="robots" content="noindex,follow">
	<script src="../lib/jquery.js"></script>
	<script src="sample.js"></script>
	<title>Fancytree - Example Browser</title>
</head>
<frameset rows="50,1*" frameborder="no" framespacing="0">
	<frame src="top.html" name="top" scrolling="NO" noresize
		marginwidth="0" marginheight="0">
	<frameset cols="200,1*" >
		<frame src="nav.html" name="nav" scrolling="NO"
			marginwidth="0" marginheight="0" style="border-right: 1px solid gray">
		<frame src="welcome.html" name="content">
	</frameset>
</frameset>

<noframes>
	<body>
		<p>This page requires frames.</p>
	</body>
</noframes>
</html>
