<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
	<meta name="robots" content="noindex,follow">
	<title>Fancytree - Example Browser</title>

<style type="text/css">
body {
	background-color: #6c757d;
	color: #f7f7f7;
	/* background-color: #0F1923;
	color: white; */
	padding: 3px 10px;
	font-family: sans-serif;
}
h1 {
	margin-top: 8px;
	font-size: 1.4em;
}
a {
	text-decoration: none;
	color: #f7f7f7;
	/* color: white; */
}
#ghButton {
	float: right;
}
</style>
</head>

<body>
	<h1>
		<a href="index.html" target="_top">Fancytree - Example Browser</a>
		<iframe id="ghButton"
			src="https://ghbtns.com/github-btn.html?user=mar10&repo=fancytree&type=watch&count=true"
			allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20">
			</iframe>
	</h1>
</body>
</html>
