<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0">
  <model href="genericModeling.uml#_qb8akM37EdqwVrslYOdUDA"/>
  <subdiagrams>
    <model href="genericModeling.uml#_w8IxIM37EdqwVrslYOdUDA"/>
    <diagrams position="0,0" size="100,100" name="UseCaseView" viewport="0,0">
      <property key="pageFormatName" value="A2"/>
      <property key="diagramWidth" value="1680"/>
      <property key="diagramHeight" value="2376"/>
      <property key="pageMarginName" value="Small Margin"/>
      <property key="diagramTopMargin" value="20"/>
      <property key="diagramBottomMargin" value="20"/>
      <property key="diagramLeftMargin" value="20"/>
      <property key="diagramRightMargin" value="20"/>
      <property key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="org.topcased.modeler.uml.usecasediagram">
        <element href="genericModeling.uml#_w8IxIM37EdqwVrslYOdUDA"/>
      </semanticModel>
    </diagrams>
  </subdiagrams>
  <subdiagrams>
    <model href="genericModeling.uml#_wSRJAHFzEduxYLkhQoh7Ag"/>
    <diagrams position="0,0" size="100,100" name="LogicalView" viewport="0,0">
      <property key="pageFormatName" value="A2"/>
      <property key="diagramWidth" value="1680"/>
      <property key="diagramHeight" value="2376"/>
      <property key="pageMarginName" value="Small Margin"/>
      <property key="diagramTopMargin" value="20"/>
      <property key="diagramBottomMargin" value="20"/>
      <property key="diagramLeftMargin" value="20"/>
      <property key="diagramRightMargin" value="20"/>
      <property key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="org.topcased.modeler.uml.classdiagram">
        <element href="genericModeling.uml#_wSRJAHFzEduxYLkhQoh7Ag"/>
      </semanticModel>
    </diagrams>
  </subdiagrams>
  <subdiagrams>
    <model href="genericModeling.uml#_zwUu0HF0EduxYLkhQoh7Ag"/>
    <diagrams position="0,0" size="100,100" name="ComponentView" viewport="0,0">
      <property key="pageFormatName" value="A2"/>
      <property key="diagramWidth" value="1680"/>
      <property key="diagramHeight" value="2376"/>
      <property key="pageMarginName" value="Small Margin"/>
      <property key="diagramTopMargin" value="20"/>
      <property key="diagramBottomMargin" value="20"/>
      <property key="diagramLeftMargin" value="20"/>
      <property key="diagramRightMargin" value="20"/>
      <property key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="org.topcased.modeler.uml.componentdiagram">
        <element href="genericModeling.uml#_zwUu0HF0EduxYLkhQoh7Ag"/>
      </semanticModel>
    </diagrams>
  </subdiagrams>
  <subdiagrams>
    <model href="genericModeling.uml#_1coVEHFzEduxYLkhQoh7Ag"/>
    <diagrams position="0,0" size="100,100" name="DeploymentView" viewport="0,0">
      <property key="pageFormatName" value="A2"/>
      <property key="diagramWidth" value="1680"/>
      <property key="diagramHeight" value="2376"/>
      <property key="pageMarginName" value="Small Margin"/>
      <property key="diagramTopMargin" value="20"/>
      <property key="diagramBottomMargin" value="20"/>
      <property key="diagramLeftMargin" value="20"/>
      <property key="diagramRightMargin" value="20"/>
      <property key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="org.topcased.modeler.uml.deploymentdiagram">
        <element href="genericModeling.uml#_1coVEHFzEduxYLkhQoh7Ag"/>
      </semanticModel>
    </diagrams>
  </subdiagrams>
</diagrams:Diagrams>
