<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_rbaGkPldEeCIvLnS2b1yDA" activeDiagram="_rbaGkfldEeCIvLnS2b1yDA">
  <model href="profiles_n-tiers.uml#_XkGiwB07Ed-QQ4mYkrb7Gg"/>
  <diagrams xmi:id="_rbaGkfldEeCIvLnS2b1yDA" position="0,0" size="100,100" name="profiles_n-tiers" viewport="0,0">
    <property xmi:id="_rfk04PldEeCIvLnS2b1yDA" key="pageFormatName" value="A4"/>
    <property xmi:id="_rfk04fldEeCIvLnS2b1yDA" key="diagramWidth" value="840"/>
    <property xmi:id="_rfk04vldEeCIvLnS2b1yDA" key="diagramHeight" value="1188"/>
    <property xmi:id="_rfk04_ldEeCIvLnS2b1yDA" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_rfk05PldEeCIvLnS2b1yDA" key="diagramTopMargin" value="20"/>
    <property xmi:id="_rfk05fldEeCIvLnS2b1yDA" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_rfk05vldEeCIvLnS2b1yDA" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_rfk05_ldEeCIvLnS2b1yDA" key="diagramRightMargin" value="20"/>
    <property xmi:id="_rfk06PldEeCIvLnS2b1yDA" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rbaGkvldEeCIvLnS2b1yDA" presentation="org.topcased.modeler.uml.profilediagram">
      <element href="profiles_n-tiers.uml#_XkGiwB07Ed-QQ4mYkrb7Gg"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_sBQloPldEeCIvLnS2b1yDA" position="203,55" size="120,-1">
      <anchorage xmi:id="_-R8uwPldEeCIvLnS2b1yDA" graphEdge="_-R8uwvldEeCIvLnS2b1yDA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_sBQlofldEeCIvLnS2b1yDA" presentation="default">
        <element href="profiles_n-tiers.uml#_sBjgkPldEeCIvLnS2b1yDA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_sBQlovldEeCIvLnS2b1yDA">
        <property xmi:id="_sBQlo_ldEeCIvLnS2b1yDA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_sBQlpPldEeCIvLnS2b1yDA" presentation="default">
          <element href="profiles_n-tiers.uml#_sBjgkPldEeCIvLnS2b1yDA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_un_-YPldEeCIvLnS2b1yDA" position="203,115" size="120,-1">
      <anchorage xmi:id="__J1ZAPldEeCIvLnS2b1yDA" graphEdge="__J1ZAfldEeCIvLnS2b1yDA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_un_-YfldEeCIvLnS2b1yDA" presentation="default">
        <element href="profiles_n-tiers.uml#_un_-ZfldEeCIvLnS2b1yDA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_un_-YvldEeCIvLnS2b1yDA">
        <property xmi:id="_un_-Y_ldEeCIvLnS2b1yDA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_un_-ZPldEeCIvLnS2b1yDA" presentation="default">
          <element href="profiles_n-tiers.uml#_un_-ZfldEeCIvLnS2b1yDA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_whl9QPldEeCIvLnS2b1yDA" position="203,175" size="120,-1">
      <anchorage xmi:id="_u98KcPljEeCIvLnS2b1yDA" graphEdge="_u98KcfljEeCIvLnS2b1yDA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_whl9QfldEeCIvLnS2b1yDA" presentation="default">
        <element href="profiles_n-tiers.uml#_whl9RfldEeCIvLnS2b1yDA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_whl9QvldEeCIvLnS2b1yDA">
        <property xmi:id="_whl9Q_ldEeCIvLnS2b1yDA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_whl9RPldEeCIvLnS2b1yDA" presentation="default">
          <element href="profiles_n-tiers.uml#_whl9RfldEeCIvLnS2b1yDA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_0Kf9oPldEeCIvLnS2b1yDA" position="11,67" size="120,-1">
      <anchorage xmi:id="_-R8uwfldEeCIvLnS2b1yDA" graphEdge="_-R8uwvldEeCIvLnS2b1yDA __J1ZAfldEeCIvLnS2b1yDA _u98KcfljEeCIvLnS2b1yDA _Sr134fmREeCu8pRDG5ciPA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0Kf9ofldEeCIvLnS2b1yDA" presentation="default">
        <element href="profiles_n-tiers.uml#_0Kf9ovldEeCIvLnS2b1yDA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_-R8uwvldEeCIvLnS2b1yDA" anchor="_-R8uwPldEeCIvLnS2b1yDA _-R8uwfldEeCIvLnS2b1yDA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-R8uw_ldEeCIvLnS2b1yDA" presentation="default">
        <element href="profiles_n-tiers.uml#_-R8uxfldEeCIvLnS2b1yDA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_-R8uxPldEeCIvLnS2b1yDA" id="requiredFieldEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="__J1ZAfldEeCIvLnS2b1yDA" anchor="__J1ZAPldEeCIvLnS2b1yDA _-R8uwfldEeCIvLnS2b1yDA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__J1ZAvldEeCIvLnS2b1yDA" presentation="default">
        <element href="profiles_n-tiers.uml#__J1ZBPldEeCIvLnS2b1yDA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="__J1ZA_ldEeCIvLnS2b1yDA" id="requiredFieldEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_EnkNAPleEeCIvLnS2b1yDA" position="521,60" size="120,-1">
      <anchorage xmi:id="_I0FQwPleEeCIvLnS2b1yDA" graphEdge="_I0FQwvleEeCIvLnS2b1yDA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_EnkNAfleEeCIvLnS2b1yDA" presentation="default">
        <element href="profiles_n-tiers.uml#_EnkNBfleEeCIvLnS2b1yDA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_EnkNAvleEeCIvLnS2b1yDA">
        <property xmi:id="_EnkNA_leEeCIvLnS2b1yDA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_EnkNBPleEeCIvLnS2b1yDA" presentation="default">
          <element href="profiles_n-tiers.uml#_EnkNBfleEeCIvLnS2b1yDA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_F8NEsPleEeCIvLnS2b1yDA" position="357,61" size="120,-1">
      <anchorage xmi:id="_I0FQwfleEeCIvLnS2b1yDA" graphEdge="_I0FQwvleEeCIvLnS2b1yDA _BlunMfsgEeC07tN4n2Pzxw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_F8NEsfleEeCIvLnS2b1yDA" presentation="default">
        <element href="profiles_n-tiers.uml#_F8WOoPleEeCIvLnS2b1yDA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_I0FQwvleEeCIvLnS2b1yDA" anchor="_I0FQwPleEeCIvLnS2b1yDA _I0FQwfleEeCIvLnS2b1yDA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_I0FQw_leEeCIvLnS2b1yDA" presentation="default">
        <element href="profiles_n-tiers.uml#_I0FQxfleEeCIvLnS2b1yDA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_I0FQxPleEeCIvLnS2b1yDA" id="requiredFieldEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_u98KcfljEeCIvLnS2b1yDA" anchor="_u98KcPljEeCIvLnS2b1yDA _-R8uwfldEeCIvLnS2b1yDA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_u-F7cPljEeCIvLnS2b1yDA" presentation="default">
        <element href="profiles_n-tiers.uml#_u-F7cvljEeCIvLnS2b1yDA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_u-F7cfljEeCIvLnS2b1yDA" id="requiredFieldEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_RHQfsPmREeCu8pRDG5ciPA" position="203,235" size="120,-1">
      <anchorage xmi:id="_Sr134PmREeCu8pRDG5ciPA" graphEdge="_Sr134fmREeCu8pRDG5ciPA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_RHQfsfmREeCu8pRDG5ciPA" presentation="default">
        <element href="profiles_n-tiers.uml#_RHaQsPmREeCu8pRDG5ciPA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_RHQfsvmREeCu8pRDG5ciPA">
        <property xmi:id="_RHQfs_mREeCu8pRDG5ciPA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_RHQftPmREeCu8pRDG5ciPA" presentation="default">
          <element href="profiles_n-tiers.uml#_RHaQsPmREeCu8pRDG5ciPA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Sr134fmREeCu8pRDG5ciPA" anchor="_Sr134PmREeCu8pRDG5ciPA _-R8uwfldEeCIvLnS2b1yDA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Sr134vmREeCu8pRDG5ciPA" presentation="default">
        <element href="profiles_n-tiers.uml#_Sr_o4PmREeCu8pRDG5ciPA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Sr134_mREeCu8pRDG5ciPA" id="requiredFieldEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_ACLw0PsgEeC07tN4n2Pzxw" position="522,120" size="120,-1">
      <anchorage xmi:id="_BlunMPsgEeC07tN4n2Pzxw" graphEdge="_BlunMfsgEeC07tN4n2Pzxw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ACLw0fsgEeC07tN4n2Pzxw" presentation="default">
        <element href="profiles_n-tiers.uml#_ACLw1fsgEeC07tN4n2Pzxw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_ACLw0vsgEeC07tN4n2Pzxw">
        <property xmi:id="_ACLw0_sgEeC07tN4n2Pzxw" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ACLw1PsgEeC07tN4n2Pzxw" presentation="default">
          <element href="profiles_n-tiers.uml#_ACLw1fsgEeC07tN4n2Pzxw"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_BlunMfsgEeC07tN4n2Pzxw" anchor="_BlunMPsgEeC07tN4n2Pzxw _I0FQwfleEeCIvLnS2b1yDA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BlunMvsgEeC07tN4n2Pzxw" presentation="default">
        <element href="profiles_n-tiers.uml#_BlunNPsgEeC07tN4n2Pzxw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_BlunM_sgEeC07tN4n2Pzxw" id="requiredFieldEdgeObject"/>
    </contained>
  </diagrams>
</diagrams:Diagrams>
