{
  "name": "jquery.fancytree",
  "title": "jQuery Fancytree Plugin",
  "description": "JavaScript tree view / tree grid plugin with support for keyboard, inline editing, filtering, checkboxes, drag'n'drop, and lazy loading",
  "version": "2.35.0",
  "homepage": "https://github.com/mar10/fancytree",
  "author": {
    "name": "Martin Wendt",
    "url": "https://wwWendt.de"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mar10/fancytree"
  },
  "bugs": {
    "url": "https://github.com/mar10/fancytree/issues"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.githubusercontent.com/mar10/fancytree/master/LICENSE.txt"
    }
  ],
  "main": "./dist/modules/jquery.fancytree.js",
  "files": [
    "dist/"
  ],
  "directories": {},
  "keywords": [
    "ajax",
    "ecosystem:jquery",
    "jquery-plugin",
    "lazy",
    "table",
    "tabletree",
    "tree",
    "treegrid"
  ],
  "dependencies": {},
  "devDependencies": {
    "coffeescript": "^2.5.1",
    "eslint": "^5.15.0",
    "eslint-config-jquery": "^1.0.1",
    "eslint-config-prettier": "^3.6.0",
    "eslint-plugin-prettier": "^3.0.1",
    "grunt": "^1.1.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-compress": "^1.0.0",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-connect": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-qunit": "^3.1.0",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-dev-update": "^2.3.0",
    "grunt-docco": "^0.5.0",
    "grunt-eslint": "^21.0.0",
    "grunt-exec": "^3.0.0",
    "grunt-jsdoc": "^2.4.0",
    "grunt-saucelabs": "mar10/grunt-saucelabs#update-sauce-tunnel",
    "grunt-text-replace": "^0.4.0",
    "grunt-yabs": "^1.2.1",
    "jsdoc": "^3.6.3",
    "marked": "^0.7.0",
    "prettier": "^1.16.4",
    "qunit": "^2.9.2"
  },
  "peerDependencies": {
    "jquery": ">=1.9"
  },
  "scripts": {
    "test": "grunt ci --verbose"
  }
}