; This file is part of CodevTT.
; - The Variables in here can be customized to your needs
; - This file has been generated during install on Sun 10 Dec 2017 18:12

[general]
codevInstall_timestamp = 1512860400
codevtt_logfile = "/tmp/codevtt/logs/codevtt.log"
homepage_title = "DEMO"
logo_image = "images/codevtt_logo_03_mini.png"
codevtt_output_dir = "/tmp/codevtt"
codevtt_dir = "/var/www/html/codevtt"
mantis_dir = "/var/www/html/mantis"
mantis_url = "http://localhost/mantis"
codevtt_url = "http://localhost/codevtt"

[database]
db_mantis_type = "mysqli"
db_mantis_host = "mariadb"
db_mantis_database = "bugtracker"
db_mantis_user = "root"
db_mantis_pass = "my_password"

; French "Commission nationale de l'informatique et des libertés" (optional)
[cnil]
company = ''
contact_email = ''

[i18n]
; force_lc_numeric: default = '0'. Set to '1' if internationalization does not work
; this mostly depends on your environment: Windows, UX, Docker, apache version...
force_lc_numeric = 0

[mantis]
; this section is very important, be sure it matches to your MantisBT configuration !
db_table_prefix = "mantis_"
db_table_suffix = "_table"
status_enum_string = "10:new,20:feedback,30:acknowledged,40:analyzed,50:open,80:resolved,82:validated,85:delivered,90:closed,"
priority_enum_string = "10:none,20:low,30:normal,40:high,50:urgent,60:immediate,"
resolution_enum_string = "10:open,20:fixed,30:reopened,40:unable to duplicate,50:not fixable,60:duplicate,70:not a bug,80:suspended,90:wont fix,"
severity_enum_string = "10:feature,20:trivial,30:text,40:tweak,50:minor,60:major,70:crash,80:block,"
bug_resolved_status_threshold = 80
status_enum_workflow = '{"10":"20:feedback,30:acknowledged,40:analyzed,50:open,80:resolved","20":"30:acknowledged,40:analyzed,50:open,80:resolved","30":"20:feedback,40:analyzed,50:open,80:resolved","ANALYZED":"20:feedback,50:open,80:resolved","OPEN_":"20:feedback,80:resolved","80":"20:feedback,82:validated,85:delivered,90:closed","VALIDATED":"20:feedback,85:delivered,90:closed","DELIVERED":"20:feedback,90:closed","90":"20:feedback"}'

[status]
; Note: CodevTT needs some status to be defined (new, feedback, open, closed)
; please add equivalences in accordance to your workflow.
; ex: status_open = 50 (assigned)
status_new = 10
status_feedback = 20
status_open = 50
status_closed = 90

[resolution]
resolution_fixed = 20
resolution_reopened = 30

[relationships]
relationship_constrained_by = 2500
relationship_constrains = 2501
relationship_parent_of = 2

[perf]
; display tooltips on only the x last_updated issues.
; set to 0 to display all tooltips.
max_tooltips_per_page = 500
; displaying all timetracks at once can overload the server on issue_info page
issue_info_max_timetracks_displayed = 1000

[doodles]
; logo_image_startDate_endDate = "images/doodle_logo.png" (date "MMdd")
logo_image_0207_0214 = "images/codevtt_logo_03_stvalentin.png"
logo_image_0311_0311 = "images/codevtt_logo_covid19.png"
logo_image_0317_0317 = "images/codevtt_logo_03_stpatrick.jpg"
logo_image_0401_0401 = "images/codevtt_logo_03_april_1st.jpg"
logo_image_0621_0621 = "images/codevtt_logo_summer.png"
logo_image_0922_0922 = "images/codevtt_logo_fall.png"
logo_image_2431_1031 = "images/codevtt_logo_03_halloween.png"
logo_image_1220_1227 = "images/codevtt_logo_03_christmas.png"

[timesheets]
task_duration_list = "1:1,0.9:0.9,0.8:0.8,0.75:0.75,0.7:0.7,0.6:0.6,0.5:0.5,0.4:0.4,0.3:0.3,0.25:0.25,0.2:0.2,0.1:0.1,0.05:0.05,"

[internet]
;proxy = "proxy:8080"
check_latest_version = 1

[dashboardDefaultPlugins]
Homepage = "BlogPlugin"
Project = "SubmittedResolvedHistoryIndicator,StatusHistoryIndicator2"
Task = "IssueBacklogVariationIndicator"
Team = "AvailableWorkforceIndicator,BacklogPerUserIndicator,LoadPerUserIndicator"
User = "LoadPerProjectIndicator,OngoingTasks"
Command = "ProgressHistoryIndicator2"
CommandSet = "ProgressHistoryIndicator2"
ServiceContract = "ManagementCosts,ManagementLoadHistoryIndicator"
Import_Export = "ImportIssueCsv"
TeamAdmin = "ImportUsers,FillPeriodWithTimetracks,MoveIssueTimetracks"
Admin = "AdminTools,TimetrackDetailsIndicator,UserTeamList"


[email]
; --- cronjob (every Friday at 2:00 AM):
; --- 0 2 * * 5 php /var/www/html/codevtt/tools/send_timesheet_emails.php
enable_email_notification = 1

; the CustomUserData plugin allows to set some user specific data
; such as EmployeeId, userId in other DB/Softwares, phoneNumber, etc.
; it was introduced to ease the export of CodevTT data to other tools.
; You have 10 available fields, this section defines the field names to be displayed
; see the "codev_custom_user_data_table" in the DB
[CustomUserData]
field_01 = "custom 1"
field_02 = "custom 2"
field_03 = "custom 3"
;field_04 = "custom 4"
;field_05 = "custom 5"
;field_06 = "custom 6"
;field_07 = "custom 7"
;field_08 = "custom 8"
;field_09 = "custom 9"
;field_10 = "custom A"
