{include file="menu/export_csv_menu.html"}

<div id="content" class="center">
   {if !isset($filename)}
   <h2 class="center">{t}Select CSV file{/t} &nbsp;&nbsp;<a id="dialog_uploadCSV_link" class="help_link" href="{$page}"><img title="help" src="images/help_icon.gif"/></a></h2>
   <!-- FILE SELECTION -->
   <div id="dialog_uploadCSV" class="help_dialog" title="{t}Import Mantis Issues{/t}" class="ui-helper-hidden">
      <p><strong>{t}File Format{/t}</strong><br />{t}Standard CSV format with :{/t}<br>
         {t}delimiter{/t} = <span style="color:blue">;</span><br>
         {t}enclosure{/t} = <span style="color:blue">"</span><br>
         {t}Date format{/t} = <span style="color:blue">YYY-MM-DD</span><br>
         {t}Number format{/t} = <span style="color:blue">3.5</span> {t}or{/t} <span style="color:blue">3,5</span>
      </p>
      <p><strong>{t}Encoding{/t}</strong><br />{t}It is highly recommended to use <strong>UTF-8</strong> but ASCII and ISO-8859-1 (MS-Windows) are also suported.{/t}<br /></p>
      <p><strong>{t}Columns{/t}</strong><br />{t}the file must contain 6 columns, the 1st line contains the column names.{/t}<br /><br /><span style="color:blue">{t}Summary ; MgrEffortEstim ; EffortEstim ; Description ; Deadline ; ExternalRef{/t}</span></p>
   </div>

   <script type="text/javascript">
      jQuery(document).ready(function() {
         jQuery("#btUpload").click(function() {
            // check fields
            var foundError = 0;
            var msgString = "{t}Les champs suivants ont ete oublies:{/t}\n\n";

            var form1 = jQuery("#formUploadFile");

            if (0 == form1.find("input[name=uploaded_csv]").val()) {
               msgString += "{t}File{/t}\n";
               ++foundError;
            }
            var ext = form1.find("input[name=uploaded_csv]").val().split('.').pop().toLowerCase();
            if($.inArray(ext, ['csv','xls']) == -1) {
               msgString += "{t}File extension{/t}\n";
               ++foundError;
            }

            if (0 == foundError) {
               form1.submit();
            } else {
               alert(msgString);
            }
         });
      });
   </script>
   <form method="post" action="{$page}" enctype="multipart/form-data" id="formUploadFile" name="formUploadFile">
      <fieldset>
         {include file="form/teamProjectSelector.html"}
         <input type="file" name="uploaded_csv" />
         <input type="button" id="btUpload" value="{t}Preview import{/t}" />
         <input type="hidden" name="MAX_FILE_SIZE" value="2097152" />
      </fieldset>
   </form>

   <div style="margin-top:2em;">
      <span>Import templates: </span>
      <span style="padding-left: 1em">
         <a href="tools/download.php?importTemplates&f=import_template.xls">XLS</a>
         or
         <a href="tools/download.php?importTemplates&f=import_template.csv">CSV</a>
      </span>
   </div>
   {/if}

   {if isset($errorMsg)}
   <div style="margin-top:2em;">
      <span class="ui-state-error-text">ERROR: {$errorMsg}</span>
   </div>
   {/if}

   {if isset($newIssues)}
   <script type="text/javascript" src="js/datepicker.js"></script>
   <script type="text/javascript" src="js/editable.js"></script>
   <script type="text/javascript">
      function getDataRowFromIssueRow(issueRow) {
         var dataRowId = issueRow.attr('id').replace('issueTable','issueData');
         return jQuery("#"+dataRowId);
      }

      jQuery(document).ready(function() {
         jQuery.ajax({
            url: "lib/datatables/media/js/jquery.dataTables.min.js",
            dataType: "script",
            async: false,
            cache: true
         });

         {if $locale != en}
         jQuery.datepicker.setDefaults($.datepicker.regional['{$locale}']);
         {/if}

         var oTable = jQuery('#issues_table').dataTable( {
            "bProcessing": false,
            "sScrollY": "700px",
            "bPaginate": false,
            "bScrollCollapse": true,
            "bFilter": true,
            "bSort": true,
            "bInfo": false,
            "bAutoWidth": false,

            "fnDrawCallback": function () {
               jQuery(this).find('.summary').editable( function(value, settings) { return(value); }, {
                  data: function(value, settings) { return value; },
                  type: 'textarea',
                  submit: 'OK',
                  placeholder : '',
                  "height": "14px"
               });
               jQuery(this).find('.mgrEffortEstim').editable( function(value, settings) { return(value); }, {
                  data: function(value, settings) { return value; },
                  type: 'textarea',
                  submit: 'OK',
                  placeholder : '',
                  "height": "14px"
               });
               jQuery(this).find('.effortEstim').editable( function(value, settings) { return(value); }, {
                  data: function(value, settings) { return value; },
                  type: 'textarea',
                  submit: 'OK',
                  placeholder : '',
                  "height": "14px"
               });
               if(Object.keys(jQuery.parseJSON('{$jed_commandList}')).length > 0) {
                  jQuery(this).find('.command').editable( function(value, settings) {
                     // set id in data table
                     var dataRow = getDataRowFromIssueRow(jQuery(this).parent());
                     dataRow.find('td.commandid').text(value);

                     // set displayed value
                     var items = JSON.parse(settings.data);
                     return(items[value]);
                  }, {
                     data: '{$jed_commandList}',
                     type: 'select',
                     submit: 'OK',
                     placeholder : '',
                     "height": "14px"
                  });
               }
               if(Object.keys(jQuery.parseJSON('{$jed_categoryList}')).length > 0) {
                  jQuery(this).find('.category').editable( function(value, settings) {
                     // set id in data table
                     var dataRow = getDataRowFromIssueRow(jQuery(this).parent());
                     dataRow.find('td.categoryid').text(value);
                     var items = JSON.parse(settings.data);
                     return(items[value]);
                  }, {
                     data: '{$jed_categoryList}',
                     type: 'select',
                     submit: 'OK',
                     placeholder : '',
                     "height": "14px"
                  });
               }
               if(Object.keys(jQuery.parseJSON('{$jed_targetVersionList}')).length > 0) {
                  jQuery(this).find('.targetVersion').editable( function(value, settings) {
                     // set id in data table
                     var dataRow = getDataRowFromIssueRow(jQuery(this).parent());
                     dataRow.find('td.targetversionid').text(value);
                     var items = JSON.parse(settings.data);
                     return(items[value]);
                  }, {
                     data: '{$jed_targetVersionList}',
                     type: 'select',
                     submit: 'OK',
                     placeholder : '',
                     "height": "14px"
                  });
               }
               if(Object.keys(jQuery.parseJSON('{$jed_userList}')).length > 0) {
                  jQuery(this).find('.userName').editable( function(value, settings) {
                     // set id in data table
                     var dataRow = getDataRowFromIssueRow(jQuery(this).parent());
                     dataRow.find('td.userid').text(value);
                     var items = JSON.parse(settings.data);
                     return(items[value]);
                  }, {
                     data: '{$jed_userList}',
                     type: 'select',
                     submit: 'OK',
                     placeholder : '',
                     "height": "14px"
                  });
               }
               jQuery(this).find(".deadline").editable(function(value, settings) { return(value); }, {
                  type: 'datepicker',
                  //event: 'dblclick',
                  submit: 'OK',
                  placeholder : '',
                  width: '100px'
               });
            }
         });
      });
   </script>

   <!-- GLOBAL VALUES BUTTONS  -->
   <div class="left" style="margin-top:6em;">

      <script type="text/javascript">
         jQuery(document).ready(function() {

            var oTable = jQuery('#issues_table').dataTable();

            var rows = oTable.find('tbody tr');

            jQuery("#btSetAllCommands").click(function(event) {
               // you cannot set data if column is hidden !
               rows.each( function () {
                  var select = jQuery('#globalCommandid option:selected');
                  var value = select.text();
                  var key = select.val();

                  jQuery(this).find('td.command').text(value);

                  // set id in data table
                  var dataRow = getDataRowFromIssueRow(jQuery(this));
                  dataRow.find('td.commandid').text(key);
               });
            });

            jQuery("#btSetAllCategories").click(function(event) {
               // you cannot set data if column is hidden !
               rows.each( function () {
                  var select = jQuery('#globalCategoryid option:selected');
                  var value = select.text();
                  var key = select.val();

                  jQuery(this).find('td.category').text(value);

                  // set id in data table
                  var dataRow = getDataRowFromIssueRow(jQuery(this));
                  dataRow.find('td.categoryid').text(key);
               });
            });

            jQuery("#btSetAllTargetVersions").click(function(event) {
               // you cannot set data if column is hidden !
               rows.each( function () {
                  var select = jQuery('#globalTargetversionid option:selected');
                  var value = select.text();
                  var key = select.val();

                  jQuery(this).find('td.targetVersion').text(value);

                  // set id in data table
                  var dataRow = getDataRowFromIssueRow(jQuery(this));
                  dataRow.find('td.targetversionid').text(key);
               });
            });

            jQuery("#btSetAllUsers").click(function(event) {
               // you cannot set data if column is hidden !
               rows.each( function () {
                  var select = jQuery('#globalUserid option:selected');
                  var value = select.text();
                  var key = select.val();

                  jQuery(this).find('td.userName').text(value);

                  // set id in data table
                  var dataRow = getDataRowFromIssueRow(jQuery(this));
                  dataRow.find('td.userid').text(key);
               });
            });

            jQuery("#btSetAllDeadlines").click(function(event) {
               // you cannot set data if column is hidden !
               oTable.find('tbody tr').each( function () {
                  var value = jQuery('#globalDeadline').val();
                  jQuery(this).find('td.deadline').text(value);
               });
            });

            // Set the date
            jQuery("#globalDeadline").datepicker("setDate" ,"{$date}");
         });
      </script>

      <table class='invisible'>
         <tr>
            <td>{t}Team{/t}</td>
            <td>:</td>
            <td>{$teamName}</td>
            <td></td>
         </tr>
         <tr>
            <td>{t}Project{/t}</td>
            <td>:</td>
            <td>{$projectName}</td>
            <td></td>
         </tr>
         <tr>
            <td>{t}File{/t}</td>
            <td>:</td>
            <td>{$filename}</td>
            <td></td>
         </tr>
         <tr>
            <td>{t}Command{/t}</td>
            <td>:</td>
            <td>
               <select id="globalCommandid" name="globalCommandid">
                  {foreach from=$commandList key=id item=i}
                  <option {if $i.selected}selected="selected"{/if} value="{$i.id}">{$i.name}</option>
                  {/foreach}
               </select>
            </td>
            <td><button type='button' name="btSetAllCommands" id="btSetAllCommands">{t}Set All{/t}</button></td>
         </tr>
         <tr>
            <td>{t}Category{/t}</td>
            <td>:</td>
            <td>
               <select id="globalCategoryid" name="globalCategoryid">
                  {foreach from=$categoryList key=id item=i}
                  <option {if $i.selected}selected="selected"{/if} value="{$i.id}">{$i.name}</option>
                  {/foreach}
               </select>
            </td>
            <td><button type='button' name="btSetAllCategories" id="btSetAllCategories">{t}Set All{/t}</button></td>
         </tr>
         <tr>
            <td>{t}TargetVersion{/t}</td>
            <td>:</td>
            <td>
               <select id="globalTargetversionid" name="globalTargetversionid">
                  {foreach from=$targetversionList key=id item=i}
                  <option {if $i.selected}selected="selected"{/if} value="{$i.id}">{$i.name}</option>
                  {/foreach}
               </select>
            </td>
            <td><button type='button' name="btSetAllTargetVersions" id="btSetAllTargetVersions">{t}Set All{/t}</button></td>
         </tr>
         <tr>
            <td>{t}User{/t}</td>
            <td>:</td>
            <td>
               <select id="globalUserid" name="globalUserid">
                  {foreach from=$userList key=id item=i}
                  <option {if $i.selected}selected="selected"{/if} value="{$i.id}">{$i.name}</option>
                  {/foreach}
               </select>
            </td>
            <td><button type='button' name="btSetAllUsers" id="btSetAllUsers">{t}Set All{/t}</button></td>
         </tr>
         <tr>
            <td>{t}Deadline{/t}</td>
            <td>:</td>
            <td><input type="text" id="globalDeadline" class="datepicker" name="date" maxlength="10" size="10" title="{t}Date{/t}" /></td>
            <td><button type='button' name="btSetAllDeadlines" id="btSetAllDeadlines">{t}Set All{/t}</button></td>
         </tr>
      </table>

   </div>

   <!-- IMPORT BUTTON  -->
   <div class="left" style="margin-top:3em;">
      <script type="text/javascript">
         jQuery(document).ready(function() {
         
            jQuery.ajax({
               url: "lib/jquery.scrollTo/jquery.scrollTo-min.js",
               dataType: "script",
               async: false,
               cache: true
            });

            var oTable = jQuery('#issues_table').dataTable();
            var scroller = jQuery(oTable.fnSettings().nTable.parentNode);

            jQuery("#btImportIssues").click(function(event) {
               jQuery(this).attr("disabled", "true");
               jQuery("body").css('cursor','progress');

               var issueData = jQuery('#issues_data');

               var rows = oTable.find('tbody tr');
               var len = rows.length;

               var i = 0;
               function saveRow() {
                  var row = jQuery(rows[i]);
                  scroller.scrollTo(row, 1);
                  var lineNumCell = row.find('td.lineNum');

                  var dataRow = getDataRowFromIssueRow(row);

                  var extRef          = row.find('td.extRef').text();
                  var summary         = row.find('td.summary').text();
                  var mgrEffortEstim  = row.find('td.mgrEffortEstim').text();
                  var effortEstim     = row.find('td.effortEstim').text();
                  var deadline        = row.find('td.deadline').text();
                  var commandid       = dataRow.find('td.commandid').text();
                  var categoryid      = dataRow.find('td.categoryid').text();
                  var targetversionid = dataRow.find('td.targetversionid').text();
                  var userid          = dataRow.find('td.userid').text();
                  var description     = dataRow.find('td.description').text();

                  jQuery.ajax({
                     type: "POST",
                     async: false,
                     url:  "import/import_row_ajax.php",
                     data: { 
                        action: "importRow", 
                        projectid: "{$projectid}",
                        extRef: extRef,
                        summary: summary,
                        mgrEffortEstim: mgrEffortEstim,
                        effortEstim: effortEstim,
                        commandid: commandid,
                        categoryid: categoryid,
                        targetversionid: targetversionid,
                        userid: userid,
                        deadline: deadline,
                        description: description
                     },
                     success: function(data) {
                        // replace lineNum with bugid
                        lineNumCell.html(data);
                     },
                     error: function(jqXHR, textStatus, errorThrown) {
                        if(errorThrown == 'Forbidden') {
                           window.location = '{$page}';
                        } else {
                           alert(errorThrown);
                        }
                     }
                  });

                  i++;
                  if (i < len) {
                     // To avoid browser freezing, we save one row and wait 0 ms before saving the next row
                     setTimeout(saveRow, 0);
                  } else {
                     // At the end, scroll to top, reset the cursor and alert the user
                     scroller.scrollTo(rows[0], 1);
                     jQuery("body").css('cursor','auto');
                     alert('{t}Import done !{/t}');
                  }
               }

               // Recursive style, saveRow() save only one row and recall saveRow() to save the next
               saveRow();
            });
         });
      </script>

      <button type='button' name="btImportIssues" id="btImportIssues"><img border='0' align='absmiddle' src="images/b_save.png" alt="Save icon"/> {t}Import{/t}</button>

   </div>

   <!-- DISPLAY ISSUES TABLE -->
   <div style="margin-top:1em;">

      {if $newIssues}
      <table id="issues_table" class="display">
         <caption>{t}Mantis issues to create:{/t}</caption>
         <thead>
            <tr>
               <th>Id</th>
               <th>Summary</th>
               <th>Charge Mgr</th>
               <th>Charge</th>
               <th>Deadline</th>
               <th>ExtRef</th>
               <th>Command</th>
               <th>Category</th>
               <th>TargetVersion</th>
               <th>User</th>
            </tr>
         </thead>
         <tbody>
            {foreach from=$newIssues key=id item=i}
            <tr id="issueTable-{$i.lineNum}">
               <td class="lineNum" align='right'>{$i.lineNum}</td>
               <td class="summary" align='left' {$i.summary_attr} >{$i.summary}</td>
               <td class="mgrEffortEstim" align='right'>{$i.mgrEffortEstim}</td>
               <td class="effortEstim" align='right'>{$i.effortEstim}</td>
               <td class="deadline">{$i.deadline}</td>
               <td class="extRef" align='left'>{$i.extRef}</td>
               <td class="command" align='left'>{$i.command}</td>
               <td class="category" align='left'>{$i.category}</td>
               <td class="targetVersion" align='left'>{$i.targetVersion}</td>
               <td class="userName" align='left'>{$i.userName}</td>
            </tr>
            {/foreach}
         </tbody>
      </table>

      <div class="ui-helper-hidden">
         <table id="issues_data">
            <tbody>
               {foreach from=$newIssues key=id item=i}
               <tr id="issueData-{$i.lineNum}">
                  <td class="description">{$i.description}</td>
                  <td class="commandid"></td>
                  <td class="categoryid"></td>
                  <td class="targetversionid"></td>
                  <td class="userid"></td>
               </tr>
               {/foreach}
            </tbody>
         </table>
      </div>
      {/if}
   </div>
   {/if}
   <script type="text/javascript">
      jQuery(document).ready(function() {
         jQuery.ajax({
            url: "js/helpdialog.js",
            dataType: "script",
            cache: true
         });
      });
   </script>
</div>
